####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system.brand=Infinix
ro.product.system.device=Infinix-X6816D
ro.product.system.manufacturer=INFINIX MOBILITY LIMITED
ro.product.system.model=Infinix X6816D
ro.product.system.name=X6816D-RU
ro.system.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.system.product.cpu.abilist32=armeabi-v7a,armeabi
ro.system.product.cpu.abilist64=arm64-v8a
ro.system.build.date=Sun Apr  7 11:49:01 CST 2024
ro.system.build.date.utc=1712461741
ro.system.build.fingerprint=Infinix/X6816D-RU/Infinix-X6816D:12/SP1A.210812.016/240407V163:user/release-keys
ro.system.build.id=SP1A.210812.016
ro.system.build.tags=release-keys
ro.system.build.type=user
ro.system.build.version.incremental=240407V163
ro.system.build.version.release=12
ro.system.build.version.release_or_codename=12
ro.system.build.version.sdk=31
####################################
# from out/target/product/X6816DRU/obj/PACKAGING/system_build_prop_intermediates/buildinfo.prop
####################################
# begin build properties
# autogenerated by buildinfo.sh
ro.build.id=SP1A.210812.016
ro.build.display.id=X6816D-ST683K-S-RU-240407V163
ro.product.name=X6816D-RU
ro.product.pcba=ST683
ro.build.version.incremental=240407V163
ro.build.fingerprint=Infinix/X6816D-RU/Infinix-X6816D:12/SP1A.210812.016/240407V163:user/release-keys
ro.build.version.sdk=31
ro.build.version.preview_sdk=0
ro.build.version.preview_sdk_fingerprint=REL
ro.build.version.codename=REL
ro.build.version.all_codenames=REL
ro.build.version.release=12
ro.build.version.release_or_codename=12
ro.build.version.security_patch=2024-04-05
ro.build.version.base_os=
ro.build.version.min_supported_target_sdk=23
ro.build.date=Sun Apr  7 11:49:01 CST 2024
ro.build.date.utc=1712461741
ro.build.type=user
ro.build.user=buildsrv-ci
ro.build.host=buildsrv-cq12
ro.build.tags=release-keys
ro.build.flavor=X6816D-user
ro.build.system_root_image=false
transsion.device.name=Infinix HOT 12 Play NFC
persist.sys.tran.device.name=Infinix HOT 12 Play NFC
# ro.product.cpu.abi and ro.product.cpu.abi2 are obsolete,
# use ro.product.cpu.abilist instead.
ro.product.cpu.abi=arm64-v8a
ro.product.locale=ru-RU
ro.wifi.channels=
# ro.build.product is obsolete; use ro.product.device
ro.build.product=X6816D
# Do not try to parse description or thumbprint
ro.build.description=X6816D-user 12 SP1A.210812.016 235 release-keys
# end build properties
####################################
# from variable ADDITIONAL_SYSTEM_PROPERTIES
####################################
# Removed by post_process_props.py because ro.product.first_api_level is a disallowed key
#ro.product.first_api_level=30
ro.treble.enabled=true
ro.actionable_compatible_property.enabled=true
ro.postinstall.fstab.prefix=/system
ro.secure=1
security.perf_harden=1
ro.adb.secure=1
ro.allow.mock.location=0
ro.debuggable=0
net.bt.name=Android
####################################
# from variable PRODUCT_SYSTEM_PROPERTIES
####################################
debug.atrace.tags.enableflags=0
persist.traced.enable=1
dalvik.vm.image-dex2oat-Xms=64m
dalvik.vm.image-dex2oat-Xmx=64m
dalvik.vm.dex2oat-Xms=64m
dalvik.vm.dex2oat-Xmx=512m
dalvik.vm.usejit=true
dalvik.vm.usejitprofiles=true
dalvik.vm.dexopt.secondary=true
dalvik.vm.dexopt.thermal-cutoff=2
dalvik.vm.appimageformat=lz4
ro.dalvik.vm.native.bridge=0
pm.dexopt.first-boot=verify
pm.dexopt.boot-after-ota=verify
pm.dexopt.post-boot=extract
pm.dexopt.install=speed-profile
pm.dexopt.install-fast=skip
pm.dexopt.install-bulk=speed-profile
pm.dexopt.install-bulk-secondary=verify
pm.dexopt.install-bulk-downgraded=verify
pm.dexopt.install-bulk-secondary-downgraded=extract
pm.dexopt.bg-dexopt=speed-profile
pm.dexopt.ab-ota=speed-profile
pm.dexopt.inactive=verify
pm.dexopt.cmdline=verify
pm.dexopt.shared=speed
dalvik.vm.dex2oat-updatable-bcp-packages-file=/system/etc/updatable-bcp-packages.txt
dalvik.vm.dex2oat-resolve-startup-strings=true
dalvik.vm.dex2oat-max-image-block-size=524288
dalvik.vm.minidebuginfo=true
dalvik.vm.dex2oat-minidebuginfo=true
ro.iorapd.enable=true
dalvik.vm.madvise.vdexfile.size=104857600
dalvik.vm.madvise.odexfile.size=104857600
dalvik.vm.madvise.artfile.size=4294967295
persist.silent.reboot.enabled=false
####################################
# from variable PRODUCT_SYSTEM_DEFAULT_PROPERTIES
####################################
ro.system.tran_tpmisoperation.support=1
ro.kom_telephony_support=0
ro.repair.version=1
ro.trancare.server=1
ro.tranlog.support=1
ro.tran_appm.support=1
ro.smartcaller_support=1
ro.transsion.notify.screenon=1
persist.vendor.pms_removable=1
persist.sys.exceptionreport.support=1
ro.transsion.tne.support=true
persist.sys.usic.support=true
ro.tran_low_storage_support=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor.brand=Infinix
ro.product.vendor.device=Infinix-X6816D
ro.product.vendor.manufacturer=INFINIX MOBILITY LIMITED
ro.product.vendor.model=Infinix X6816D
ro.product.vendor.name=X6816D-RU
ro.vendor.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist32=armeabi-v7a,armeabi
ro.vendor.product.cpu.abilist64=arm64-v8a
ro.vendor.build.date=Sun Apr  7 11:49:01 CST 2024
ro.vendor.build.date.utc=1712461741
ro.vendor.build.fingerprint=Infinix/X6816D-RU/Infinix-X6816D:12/SP1A.210812.016/240407V163:user/release-keys
ro.vendor.build.id=SP1A.210812.016
ro.vendor.build.tags=release-keys
ro.vendor.build.type=user
ro.vendor.build.version.incremental=240407V163
ro.vendor.build.version.release=12
ro.vendor.build.version.release_or_codename=12
ro.vendor.build.version.sdk=31
####################################
# from out/target/product/X6816DRU/obj/ETC/android_info_prop_intermediates/android_info.prop
####################################
####################################
# from variable ADDITIONAL_VENDOR_PROPERTIES
####################################
ro.vndk.version=31
ro.bionic.arch=arm64
ro.bionic.cpu_variant=generic
ro.bionic.2nd_arch=arm
ro.bionic.2nd_cpu_variant=generic
persist.sys.dalvik.vm.lib.2=libart.so
dalvik.vm.isa.arm64.variant=generic
dalvik.vm.isa.arm64.features=default
dalvik.vm.isa.arm.variant=generic
dalvik.vm.isa.arm.features=default
ro.minui.pixel_format=RGBX_8888
ro.boot.dynamic_partitions=true
ro.product.first_api_level=30
ro.vendor.build.security_patch=2024-04-05
ro.product.board=Infinix-X6816D
ro.board.platform=ums512
ro.hwui.use_vulkan=
ro.sf.lcd_density=320
ro.build.ab_update=true
####################################
# from variable PRODUCT_VENDOR_PROPERTIES
####################################
ro.zygote=zygote64_32
ro.config.ringtone=Ring_Synth_04.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound?=OnTheHunt.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.zygote=zygote64_32
#ro.zygote?=zygote32
ro.logd.size.stats=64K
log.tag.stats_log=I
ro.carrier=unknown
ro.config.notification_sound=OnTheHunt.ogg
ro.config.alarm_alert=Alarm_Classic.ogg
ro.virtual_ab.enabled=true
ro.virtual_ab.enabled=true
ro.virtual_ab.compression.enabled=true
external_storage.projid.enabled=1
external_storage.casefold.enabled=1
external_storage.sdcardfs.enabled=0
ro.apex.updatable=true
####################################
# from variable PRODUCT_DEFAULT_PROPERTY_OVERRIDES
####################################
persist.sys.bl.max=4095
ro.vendor.trancare.support=1
ro.vendor.cloudengine.support=1
ro.vendor.trancare.uxdetector=0
ro.vendor.trancare.uxdetectorrest=1
ro.vendor.tran.shutdown.emergency.support=1
ro.vendor.shutdown.emergency.support=1
ro.vendor.gpu.boost=0
camera.disable_zsl_mode=1
ro.oem_unlock_supported=1
ro.surface_flinger.vsync_event_phase_offset_ns=1000000
ro.surface_flinger.vsync_sf_event_phase_offset_ns=1000000
ro.surface_flinger.use_context_priority=true
ro.surface_flinger.has_wide_color_display=false
ro.surface_flinger.has_HDR_display=false
ro.surface_flinger.present_time_offset_from_vsync_ns=0
ro.surface_flinger.force_hwc_copy_for_virtual_displays=false
ro.surface_flinger.max_virtual_display_dimension=0
ro.surface_flinger.running_without_sync_framework=false
ro.surface_flinger.use_vr_flinger=false
ro.surface_flinger.max_frame_buffer_acquired_buffers=3
ro.surface_flinger.start_graphics_allocator_service=false
ro.surface_flinger.primary_display_orientation=ORIENTATION_0
ro.surface_flinger.set_idle_timer_ms=80
ro.surface_flinger.set_touch_timer_ms=200
ro.surface_flinger.set_display_power_timer_ms=1000
ro.surface_flinger.support_kernel_idle_timer=true
ro.surface_flinger.use_content_detection_for_refresh_rate=true
persist.vendor.sys.modem.diag=disable
sys.usb.controller=musb-hdrc.0.auto
####################################
# from variable PRODUCT_PROPERTY_OVERRIDES
####################################
qemu.hw.mainkeys=0
persist.sys.bootanim.play_sound=1
ro.notsupport.hwpin=true
persist.sys.disable_rescue=true
persist.sys.factory.enable=0
ro.vendor.tran.midtest.gps_support=1
ro.vendor.tran.midtest.chargecontrol_support=1
ro.vendor.tran.midtest.flash.front=flash
ro.vendor.tran.xml.support=1
ro.vendor.audio.version=V1.4-20230331
ro.itel.secureboot=true
ro.vendor.tgpa_resolution_tuner=1
ro.vendor.tgpa_scaler_time=20220418
ro.vendor.tgpa_scaler_version=1
ro.vendor.transsion.autoReboot=true
persist.vendor.swapfile_enable=true
ro.vendor.memfusion.support=1
ro.vendor.memfusion2_1.support=true
persist.vendor.uxcompaction_enable=true
persist.vendor.memfusion_ui_enable=true
ro.vendor.memfusion.lite.support=true
persist.vendor.uxcompaction_enable=true
persist.vendor.memfusion_ui_enable=true
persist.vendor.swapfile_size_mb=0
persist.fallbackhome.sleep.time=3000
ro.vendor.tran_audio_game_mode.support=1
ro.soc.model=T618
ro.soc.manufacturer=Spreadtrum
persist.vendor.cam.hdr.version=2
persist.vendor.cam.zsl.buffer=8
persist.vendor.cam.sensitivityRange.id0=50,4200
persist.vendor.cam.brand=transsion
persist.vendor.cam.preview.3dnr_enable=true
ro.sf.lcd_density=320
ro.sf.lcd_width=69
ro.sf.lcd_height=160
qemu.hw.mainkeys=0
ro.vendor.gsensor_vendor=SLW
ro.vendor.gsensor_ic=sc7a20
ro.vendor.gsensor_vendor2=MX
ro.vendor.gsensor_ic2=mxc4005
ro.vendor.msensor_vendor=QST
ro.vendor.msensor_ic=qmc6308
ro.vendor.msensor_vendor2=MX
ro.vendor.msensor_ic2=mmc5603
ro.vendor.lsensor_vendor=LITEON
ro.vendor.lsensor_vendor2=SENSORTECK
ro.vendor.lsensor_ic=ltr569als
ro.vendor.acc_x_abs_rang=2
ro.vendor.acc_y_abs_rang=2
ro.vendor.acc_z_abs_rang_min=7.3
ro.vendor.acc_z_abs_rang_max=12.3
ro.vendor.acc_xyz_offset=0.5
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.validationtools.fmdisable=1
ro.opengles.version=196610
ro.vendor.ko.mount.point=/mnt/vendor
persist.vendor.eng.reset=1
persist.vendor.cam.fdr.enable=2
persist.vendor.cam.fdr.sel=1
vendor.cam.hw.framesync.on=0
persist.vendor.cam.sprdUltraDistortionCorrectEnable=1
persist.vendor.cam.dcam.mipi.raw.align=16
persist.vendor.cam.facebeauty.corp=3
persist.sys.cam.manual.shutter=true
persist.sys.cam.manual.focus=true
persist.sys.cam.3dnr=true
persist.sys.cam.beauty.fullfuc=true
persist.sys.cam.wide.8M=true
persist.sys.cam.wide.power=true
persist.sys.cam.eois.dc.back=false
persist.sys.cam.eois.dc.front=false
persist.sys.cam.eois.dv.back=true
persist.sys.cam.eois.dv.front=false
persist.vendor.cam.3dnr.version=1
persist.vendor.cam.ba.blur.version=6
persist.vendor.cam.fr.blur.version=1
persist.vendor.cam.blur.fast.thumb=1
persist.vendor.cam.api.version=0
persist.sys.3d.calibraion=1
persist.sys.cam3.type=back_blur
persist.sys.cam3.multi.cam.id=2
ro.vendor.camera.dualcamera_cali_enable=1
ro.vendor.camera.dualcamera_cali_time=3
persist.vendor.cam.res.bokeh=RES_8M
persist.vendor.cam.multicam.cali.veri=1
persist.vendor.cam.opticszoom.cali.mode=3
persist.vendor.cam.focus.distance=300
persist.vendor.cam.res.multi.camera=RES_MULTI
persist.vendor.cam.cnr.mode=1
persist.vendor.cam.hdr.cnr.mode=0
persist.vendor.cam.ee.mode=1
persist.vendor.cam.ai.scence.enable=2
persist.vendor.cam.wt.enable=0
persist.vendor.cam.hdr.zsl=1
persist.vendor.cam.multi.fps.limit.bg=1005
persist.vendor.cam.multi.section=3
persist.vendor.cam.multi.camera.enable=1
persist.vendor.cam.ultra.wide.enable=1
persist.vendor.cam.night.pro.enable=1
persist.vendor.cam.video.face.beauty.enable=1
persist.vendor.cam.fov.fusion.enable=1
persist.vendor.cam.dual.view.video.enable=1
# Removed by post_process_props.py because overridden by persist.vendor.cam.portrait.scene.enable?=2
#persist.vendor.cam.portrait.scene.enable?=1
persist.vendor.cam.ba.portrait.enable=1
persist.vendor.cam.fr.portrait.enable=1
persist.vendor.cam.lightportrait.ba.enable=1
persist.vendor.cam.lightportrait.fr.enable=1
persist.vendor.cam.dv.ba.eispro.enable=1
persist.vendor.cam.capture.torch.enable=0
persist.vendor.cam.fd.enable=true
persist.vendor.cam.singleportrait.hdmf=3
persist.vendor.cam.bokeh.hdmf=3
persist.vendor.cam.ip.portrait.back.replace=2
persist.vendor.cam.portrait.scene.enable=2
persist.vendor.cam.nightpro.hdr.mfnr.enable=1
persist.vendor.cam.auto.fast.thumb=1
persist.vendor.cam.sensitivityRange.id1=50,4200
persist.vendor.cam.faceid.version=1
persist.vendor.cam.ip.switch.on=1
persist.vendor.faceid.livenessgrade=2
persist.sys.pq.cabc.enabled=1
persist.sys.pq.enabled=1
ro.vendor.display.sr=true
persist.vendor.modem.log_dest=0
persist.vendor.wcn.log_dest=0
persist.vendor.sys.modemreset=1
persist.vendor.sys.modem.save_dump=1
ro.vendor.ldsp.log=/dev/slog_ldsp
ro.vendor.modem.dev=/proc/cptl/
ro.vendor.sp.dev=/proc/pmic/
ro.vendor.modem.tty=/dev/stty_lte
ro.vendor.modem.tmctl=/dev/sprd_time_sync
ro.vendor.modem.tmtsf=/dev/stime_pm
ro.vendor.modem.eth=seth_lte
ro.vendor.modem.snd=1
ro.vendor.radio.modemtype=l
ro.vendor.modem.diag=/dev/sdiag_lte
ro.vendor.modem.log=/dev/slog_lte
ro.vendor.modem.loop=/dev/spipe_lte0
ro.vendor.modem.nv=/dev/spipe_lte1
ro.vendor.modem.assert=/dev/spipe_lte2
ro.vendor.modem.fixnv_size=0x100000
ro.vendor.modem.runnv_size=0x120000
persist.vendor.modem.nvp=l_
persist.vendor.modem.l.enable=1
persist.vendor.sys.isfirstboot=1
ro.vendor.sp.log=/dev/slog_pm
ro.vendor.ag.log=/dev/audio_dsp_log
ro.vendor.ag.pcm=/dev/audio_dsp_pcm
ro.vendor.ag.mem=/dev/audio_dsp_mem
ro.vendor.keybox.id.value=SPRD
ro.crypto.dm_default_key.options_format.version=2
persist.vendor.bsservice.enable=1
graphics.gpu.profiler.support=true
media.stagefright.thumbnail.prefer_hw_codecs=true
drm.service.enabled=true
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=180
ro.zram.periodic_wb_delay_hours=24
persist.sys.zram_enabled=1
persist.sys.pwctl.enable=1
persist.sys.pwctl.guru=1
persist.sys.pwctl.appidle=1
persist.sys.pwctl.bgclean=1
persist.sys.pwctl.gps=1
persist.sys.pwctl.wl=1
persist.sys.pwctl.appidle.force=1
persist.sys.pwctl.onlysave=0
persist.sys.pwctl.appstats=0
persist.sys.pwctl.gps.onlysave=0
persist.sys.ss.predict=false
persist.sys.ss.hmm=true
persist.sys.ss.sr.enable=true
persist.sys.ss.enable=true
persist.sys.ss.scroll=false
persist.sys.ss.track=true
persist.sys.ss.scene=true
persist.sys.ss.habit=true
persist.sys.ss.uhc.enable=true
persist.sys.heartbeat.enable=1
persist.sys.power.touch=0
persist.vendor.sys.wcnreset=1
persist.vendor.sys.wcnstate=0
ro.vendor.gnsschip=marlin3lite
ro.vendor.wcn.gpschip=marlin3lite
ro.vendor.modem.gnss.log=/dev/slog_gnss
ro.vendor.modem.gnss.diag=/dev/wcn_gnss_dump
ro.vendor.wcn.hardware.product=marlin3_lite
ro.vendor.wcn.hardware.etcpath=/vendor/firmware
ro.bt.bdaddr_path=/data/vendor/bluetooth/btmac.txt
persist.bluetooth.a2dp_offload.cap=sbc
persist.bluetooth.a2dp_offload.switch=false
ro.bluetooth.a2dp_offload.supported=true
persist.bluetooth.a2dp_offload.disabled=true
ro.vendor.modem.wcn.enable=1
ro.vendor.modem.wcn.diag=/dev/slog_wcn0
ro.vendor.modem.wcn.id=1
ro.vendor.modem.wcn.count=1
persist.sys.gallery.discover.module=2
ro.vendor.mmi.use.audio.whale.hal=1
ro.vendor.mmi.camera.sensor.cct=ams_tcs3430
ro.vendor.mmi.camera.sensor.tof=tof_vl53l0
ro.control_privapp_permissions=enforce
persist.vendor.aprservice.enabled=0
persist.sys.apr.enabled=0
persist.sys.apr.timechanged=180
persist.sys.apr.rlchanged=800
persist.sys.apr.lifetime=0
persist.sys.apr.reload=0
persist.sys.apr.reportlevel=2
persist.sys.apr.exceptionnode=0
persist.sys.apr.intervaltime=1
persist.sys.apr.testgroup=CSSLAB
persist.sys.apr.autoupload=1
persist.vendor.eng.reset=1
persist.vendor.eng.jeita=1
ro.vendor.modem.support=1
ro.vendor.product.partitionpath=/dev/block/by-name/
ro.frp.pst=/dev/block/by-name/persist
ro.sys.sdcardfs=true
persist.sys.sdcardfs=force_on
ro.storage.flash_type=2
persist.sys.vilte.socket=ap
persist.vendor.radio.phone_count=2
persist.radio.multisim.config=dsds
ro.telephony.default_network=9
persist.vendor.sys.single.imsstack=true
persist.sys.wfc.supp_dual_sim=true
persist.vendor.sys.volte.enable=true
service.wait_for_bootanim=1
persist.vendor.nhmonitor=on
ro.rebootescrow.device=/dev/block/pmem0
ro.incremental.enable=module:/vendor/lib/modules/incrementalfs.ko
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.odm.brand=Infinix
ro.product.odm.device=Infinix-X6816D
ro.product.odm.manufacturer=INFINIX MOBILITY LIMITED
ro.product.odm.model=Infinix X6816D
ro.product.odm.name=X6816D-RU
ro.odm.product.cpu.abilist=arm64-v8a,armeabi-v7a,armeabi
ro.odm.product.cpu.abilist32=armeabi-v7a,armeabi
ro.odm.product.cpu.abilist64=arm64-v8a
ro.odm.build.date=Sun Apr  7 11:49:01 CST 2024
ro.odm.build.date.utc=1712461741
ro.odm.build.fingerprint=Infinix/X6816D-RU/Infinix-X6816D:12/SP1A.210812.016/240407V163:user/release-keys
ro.odm.build.id=SP1A.210812.016
ro.odm.build.tags=release-keys
ro.odm.build.type=user
ro.odm.build.version.incremental=240407V163
ro.odm.build.version.release=12
ro.odm.build.version.release_or_codename=12
ro.odm.build.version.sdk=31
####################################
# from variable ADDITIONAL_ODM_PROPERTIES
####################################
####################################
# from variable PRODUCT_ODM_PROPERTIES
####################################
ro.recovery.ui.margin_height=45
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.product.brand=Infinix
ro.product.product.device=Infinix-X6816D
ro.product.product.manufacturer=INFINIX MOBILITY LIMITED
ro.product.product.model=Infinix X6816D
ro.product.product.name=X6816D-RU
ro.product.build.date=Sun Apr  7 11:49:01 CST 2024
ro.product.build.date.utc=1712461741
ro.product.build.fingerprint=Infinix/X6816D-RU/Infinix-X6816D:12/SP1A.210812.016/240407V163:user/release-keys
ro.product.build.id=SP1A.210812.016
ro.product.build.tags=release-keys
ro.product.build.type=user
ro.product.build.version.incremental=240407V163
ro.product.build.version.release=12
ro.product.build.version.release_or_codename=12
ro.product.build.version.sdk=31
####################################
# from variable ADDITIONAL_PRODUCT_PROPERTIES
####################################
ro.product.vndk.version=31
ro.build.characteristics=default
ro.product.ab_ota_partitions=boot,mmcblk0boot1,trustos,sml,teecfg,vbmeta,vbmeta_system,vbmeta_system_ext,vbmeta_vendor,vbmeta_product,dtbo,uboot,vendor_boot,l_modem,l_agdsp,l_cdsp,l_gdsp,l_ldsp,pm_sys,l_fixnv1,l_fixnv2,l_deltanv,system,system_ext,vendor,product,vendor_dlkm,boot
####################################
# from variable PRODUCT_PRODUCT_PROPERTIES
####################################
sys.internal.emulated=1
persist.storage.type=2
persist.netmon.linger=10000
ro.com.google.acsa=true
ro.iris.enabled=1
ro.tran.aipowerlab.support=1
ro.tran_batterylab_support=1
ro.faceid.support=1
ro.faceid.applock.unsupport=1
ro.faceid.brand.itel=1
ro.tran_face.lock_check_eye=1
ro.faceid.low_battery_light=1
ro.faceid.version=2
ro.tran_volume_down_open_camera_support=1
ro.tran_cam_quickup_support=1
ro.tran_remove_format_private.support=1
ro.itel_smart_brightness_support=1
ro.low.temperature.support=1
ro.tran_sms_filter_support_v1_1=1
ro.tran_bandwidth_alloc2_support=1
ro.com.android.mobiledata=true
ro.product.transsion.autoReboot=true
ro.tran_reset_wlan_settings=1
ro.tran.sr_display_sar=0
ro.os_camera_custom_type=1
ro.transsion_icon_consistent_support=1
ro.tran.sw.market=ru
ro.vendor.efuse=63
ro.vendor.keybox.id.value=NO_CHECK
ro.aging_rate_support=1
ro.transsion_remote_anim_support=1
ro.sleep_master=1
persist.tran.videocallpowersave.support=1
ro.tran.otg_lpo_support=1
ro.tran.sw_otg_support=1
ro.transsion.lowwarning.support=1
ro.setupwizard.rotation_locked=true
setupwizard.theme=glif_v3_light
ro.opa.eligible_device=true
ro.com.google.gmsversion=12_202304
ro.com.google.clientidbase=android-transsion
ro.com.google.clientidbase.vs=android-transsion-rvo1
ro.config.ringtone=Cool_Breeze.ogg,Cool_Breeze.ogg
ro.config.notification_sound=Water_Drops.ogg
ro.config.alarm_alert=Slowly_Wind.ogg
ro.prebuilt.path=product/etc/transsion_prebuilt/
ro.facebook.partnerid=transsion:4edab295-658e-4565-a2a8-bef997858d60
persist.sys.timezone=Europe/Moscow
ro.tran_bluetooth_safe_volume.support=1
ro.kom_demomode_plus_support=1
persist.sys.factory.enable=0
ro.tran.powerhub.support=1
persist.tran.layercontrol.support=1
ro.tran_rm2.support=1
ro.teop.support=1
ro.tgpa.support=1
ro.tran.aipowerlab.support=1
ro.lucid.disabled=0
ro.tran_refresh_support=1
ro.tran_default_auto_refresh.support=1
ro.tran_notification_refresh.support=1
ro.product.transsion.autoRebootRandom=true
persist.tran.videocallpowersave.support=1
ro.tran_smart_switch_support=1
persist.sys.tran.healthmgr.config.support=1
ro.transsion.appturbo.support=0
ro.griffin.support=1
ro.griffin.version=2.1
ro.proc_mgr.support=1
ro.griffin.app_lite=1
ro.griffin.core=1
ro.griffin.pm=1
ro.product.keepalive_support=0
ro.onekeyclean_support=1
ro.griffin.update_online=1
ro.griffin.clean_special_sys=0
ro.griffin.resmonitor2=1
persist.sys.pm_buriedpoint.support=1
ro.tran_gt.support=1
ro.sleep_master=1
ro.os.version.release=OS10.6-S-P202-230606
ro.tranos.type=xos
ro.tranos.version=xos10.6.0
ro.tranos_typeface_support=1
ro.os_jupiter_support=1
ro.os_supershot_apk=1
ro.os_screenshot_ver=v1
ro.os_sun_support=1
ro.os_notification_ui_support=1
ro.os_lockscreen_notify_support=1
ro.os_lockscreen_pop_support=1
ro.os_notify_center_support=1
ro.os_system_track_support=1
ro.os_common_phrase_support=1
ro.os_incall_notificationbar_support=1
ro.os.videoshow.support=1
ro.os.raiseforcall.support=1
ro.os.all_call_record=1
ro.os_incoming_flashlight_support=1
ro.os_gesture_answer_support=1
ro.contact_support=1
ro.os_carlcare_number_support=1
ro.xoslauncher_support=1
ro.offline_launcher_support=1
ro.os_sandaccessor_support=1
ro.os_video_call_enhancer=1
ro.os_social_turbo_record=1
ro.os_social_turbo_soundchange=1
ro.os_social_turbo_soundconfig=1
ro.os_social_turbo_disable_soundchange_80=1
ro.os_triplefingerscreenshot_support=1
ro.os_securitycom_support=1
ro.os_sc_install_range=50_20900
ro.os_dual_app_support=1
ro.os_dualapp_fp_start_support=1
ro.os_app_lock_support=1
ro.rlk_multi_gsensor_support=1
ro.music_gesture_support=1
ro.tapping_wake_support=1
ro.os_inadvertent_support=1
ro.xhide_support=1
ro.os_hide_app_support=1
ro.os_quick_hide_support=1
ro.os_smartpanel_support=1
ro.os_floatwindow_inputdispatch=1
ro.os_smartpanel_def_status=1
ro.os_smartpanel_support_apploadext=1
ro.os_call_reject_control_support=1
ro.os_videomode_support=1
ro.os_smartpanel_recentapp_support=1
ro.os_gamemode_support=1
ro.os_screen_buttons_support=1
ro.os_3rd_calls_block_support=1
ro.os_freeform_support=1
ro.os_magic_button_support=1
ro.os_game_data_support=1
ro.os_game_lock_support=1
ro.os_game_barrage_support=1
ro.os_anti_addiction_support=1
ro.os_third_call_optimization_support=1
ro.os_switch_traffic_card_optimization_support=1
ro.os_notification_mode_optimization_support=1
ro.os_game_list_update_support=1
ro.os_game_screenshot=1
ro.os_game_phone.support=1
ro.os_freeform_optimization_support=1
ro.os_third_calls_optimiza_support=1
ro.os_game_hot.support=1
ro.power_support=1
ro.os_ultra_power_support=1
ro.anti_theft=1
ro.os_permission_protect_support=1
ro.os_mgz_service_wp_switch=0
ro.os_threefingerslideup_support=1
ro.os_health_mode_support=1
ro.tran.screenrotation.support=1
ro.tran.fling.support=1
ro.os_background_video_support=1
ro.os.recent.blur=1
ro.os_hide_gesture_navigation_bar_support=0
ro.os_ges_for_sp_support=1
ro.fingerprint_support=1
ro.os_fingerprint_quickapp_support=1
ro.os_fingerprint_incallrecord_support=1
ro.os_fingerprint_dismissalarm_support=1
ro.os_fingerprint_reset_password_support=1
ro.os_fingerprint_answer_call_support=1
ro.os_fingerprint_take_photo_support=1
ro.os_imeoptimize_support=1
ro.boot.vendor.overlay.theme=com.android.internal.systemui.navbar.gestural;
ro.os_white_navigation_bar_support=1
ro.quick_charge_support=1
ro.os_charging_animation_support=1
os.charging_animation_type=3
ro.os_secure_charge_support=1
ro.os_double_clock_support=1
ro.os_network_rule_support=1
ro.os_notification_access_support=1
ro.os_install_overlay_support=1
ro.os_thunderback_support=1
ro.os_alldegree_flashlight_support=1
ro.os_note_canvas_support=0
os.notch.support=2
ro.tran_oobe_support=1
ro.childmode.support=1
ro.product.storageclean.support=true
ro.transsion.laydown_screenoff_support=1
ro.tran_lift_wake_up_support=1
ro.transsion.power_hint_key_support=false
ro.product.trantabe.support=1
ro.product.trantabe.install.support=1
persist.transsion.shutdownanimation.ms=4000
ro.tran_cloud_volte_support=1
ro.tran_dts.support=1
audio.offload.disable=true
ro.config.vc_call_vol_steps=15
ro.config.vc_call_vol_default=11
persist.sys.fuse.passthrough.enable=true
ro.camerax.extensions.enabled=false
ro.postinstall.fstab.prefix=/product
# Removed by post_process_props.py because overridden by ro.config.ringtone=Cool_Breeze.ogg,Cool_Breeze.ogg
#ro.config.ringtone?=Ring_Synth_04.ogg,Ring_Synth_02.ogg
# Removed by post_process_props.py because overridden by ro.config.notification_sound=Water_Drops.ogg
#ro.config.notification_sound?=pixiedust.ogg
# Removed by post_process_props.py because overridden by ro.config.alarm_alert=Slowly_Wind.ogg
#ro.config.alarm_alert?=Alarm_Classic.ogg
ro.tran_security_input_support=1
ro.tran_battery_light_only=1
persist.radio.sim.allfile=1
ro.tran_bandwidth_alloc_support=1
ro.tran_multi_link_support=1
ro.vendor.shutdown.emergency.support=1
ro.tran_bandwidth_alloc_support2=1
ro.tran_pt_remote_lock_support=1
ro.tran_fast_return_best_rat_support=0
ro.vendor.tran_dynamic_sar.support=1
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.system_ext.brand=Infinix
ro.product.system_ext.device=Infinix-X6816D
ro.product.system_ext.manufacturer=INFINIX MOBILITY LIMITED
ro.product.system_ext.model=Infinix X6816D
ro.product.system_ext.name=X6816D-RU
ro.system_ext.build.date=Sun Apr  7 11:49:01 CST 2024
ro.system_ext.build.date.utc=1712461741
ro.system_ext.build.fingerprint=Infinix/X6816D-RU/Infinix-X6816D:12/SP1A.210812.016/240407V163:user/release-keys
ro.system_ext.build.id=SP1A.210812.016
ro.system_ext.build.tags=release-keys
ro.system_ext.build.type=user
ro.system_ext.build.version.incremental=240407V163
ro.system_ext.build.version.release=12
ro.system_ext.build.version.release_or_codename=12
ro.system_ext.build.version.sdk=31
####################################
# from variable PRODUCT_SYSTEM_EXT_PROPERTIES
####################################
persist.sys.hight_volume_switch=false
ro.support_one_handed_mode=true
ro.product.hardware=X6816DRU
ro.audio.whale_hal=true
ro.audio.offload_wakelock=false
ro.boot.product.vendor.sku=sprd
ro.sprd.displayenhance=true
ro.sprd.nightdisplay.enhance=true
ro.sprd.superresolution=1
ro.sr.displaysize.defaultresolution=0
ro.sr.displaysize.lowresolution=1
ro.media.recoderEIS.enabled=true
ro.media.wfd.rgb.enabled=true
ro.media.wfd.resolution=2
ro.lmk.use_minfree_levels=false
ro.lmk.kill_timeout_ms=100
ro.lmk.psi_complete_stall_ms=150
ro.lmk.swap_free_low_percentage=10
ro.lmk.thrashing_limit_critical=70
ro.vendor.lmk.enable_kill_heaviest_task=false
ro.sys.pwctl.ultrasaving=1
persist.device_config.runtime_native.usap_pool_enabled=false
persist.memorypolicy.cleanup.enabled=true
persist.memorypolicy.fastkill.enabled=true
ro.unisoc.lmkd.fix=20221201
ro.launcher.multimode=true
ro.launcher.dynamic=false
ro.launcher.desktopgrid=true
ro.launcher.notifbadge.count=true
ro.product.assistanttouch=false
persist.sys.audio.source=true
persist.sys.support.vt=true
persist.sys.csvt=false
keyguard.no_require_sim=true
ro.com.android.dataroaming=false
ro.simlock.unlock.autoshow=1
ro.simlock.unlock.bynv=0
ro.simlock.onekey.lock=0
persist.vendor.radio.mdrec.simpin.cache=1
ro.telephony.se.enable=true
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
####################################
# from generate-common-build-props
# These properties identify this partition image.
####################################
ro.product.vendor_dlkm.brand=Infinix
ro.product.vendor_dlkm.device=Infinix-X6816D
ro.product.vendor_dlkm.manufacturer=INFINIX MOBILITY LIMITED
ro.product.vendor_dlkm.model=Infinix X6816D
ro.product.vendor_dlkm.name=X6816D-RU
ro.vendor_dlkm.build.date=Sun Apr  7 11:49:01 CST 2024
ro.vendor_dlkm.build.date.utc=1712461741
ro.vendor_dlkm.build.fingerprint=Infinix/X6816D-RU/Infinix-X6816D:12/SP1A.210812.016/240407V163:user/release-keys
ro.vendor_dlkm.build.id=SP1A.210812.016
ro.vendor_dlkm.build.tags=release-keys
ro.vendor_dlkm.build.type=user
ro.vendor_dlkm.build.version.incremental=240407V163
ro.vendor_dlkm.build.version.release=12
ro.vendor_dlkm.build.version.release_or_codename=12
ro.vendor_dlkm.build.version.sdk=31
# Auto-added by post_process_props.py
persist.sys.usb.config=none
# end of file
#
# RECOVERY UI BUILD PROPERTIES
#
